# XML

./: .gitignore  OWASP-izveštaj.rtf  Podela na mikroservise.rtf  docker-compose.yml
AgentAppBackend/: Dockerfile  pom.xml
AgentAppBackend/src/main/java/com/agentApp/app/auth/: JwtAuthenticationRequest.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
AgentAppBackend/src/main/java/com/agentApp/app/config/: WebSecurityConfig.java  ZahtevClientConfig.java
AgentAppBackend/src/main/java/com/agentApp/app/controllers/: AgentController.java  AuthenticationController.java  CenovnikController.java  FirmaController.java  IzvestajController.java  KlasaVozilaController.java  KomentarController.java  LoginController.java  MarkaVozilaController.java  ModelVozilaController.java  OglasController.java  PorukaController.java  SearchController.java  StavkaCenovnikaController.java  TerminZauzecaController.java  TipGorivaController.java  UserController.java  VoziloController.java  VrstaMenjacaController.java  ZahtevController.java
AgentAppBackend/src/main/java/com/agentApp/app/dto/: AgentDTO.java  CenovnikDTO.java  ImageModelDTO.java  IzvestajDTO.java  KlasaVozilaDTO.java  KomentarDTO.java  MarkaVozilaDTO.java  ModelVozilaDTO.java  OglasDTO.java  PorukaDTO.java  SearchDTO.java  ShopCartItemDTO.java  ShopCartItemsDTO.java  StavkaCenovnikaDTO.java  TerminZauzecaDTO.java  TipGorivaDTO.java  UserDTO.java  VoziloDTO.java  VrstaMenjacaDTO.java  ZahtevBundleDTO.java  ZahtevDTO.java
AgentAppBackend/src/main/java/com/agentApp/app/exception/: ExceptionResolver.java  NotFoundException.java  ResourseConflictException.java
AgentAppBackend/src/main/java/com/agentApp/app/models/: Agent.java  Authority.java  Cenovnik.java  ImageModel.java  Izvestaj.java  KlasaVozila.java  Komentar.java  Korisnik.java  MarkaVozila.java  ModelVozila.java  Oglas.java  Permission.java  Poruka.java  Search.java  StavkaCenovnika.java  TerminZauzeca.java  TipGoriva.java  User.java  UserTokenState.java  Vozilo.java  VrstaMenjaca.java  Zahtev.java
AgentAppBackend/src/main/java/com/agentApp/app/repository/: CenovnikRepository.java  ImageModelRepository.java  IzvestajRepository.java  KlasaVozilaRepository.java  KomentarRepository.java  KorisnikRepository.java  MarkaVozilaRepository.java  ModelVozilaRepository.java  OglasRepository.java  PorukaRepository.java  StavkaCenovnikaRepository.java  TerminZauzecaRepository.java  TipGorivaRepository.java  UserRepository.java  VoziloRepository.java  VrstaMenjacaRepository.java  ZahtevRepository.java
AgentAppBackend/src/main/java/com/agentApp/app/services/: CenovnikService.java  CustomUserDetailsService.java  EmailService.java  IzvestajService.java  KlasaVozilaService.java  KomentarService.java  KorisnikService.java  MarkaVozilaService.java  ModelVozilaService.java  OglasService.java  PorukaService.java  SearchService.java  StavkaCenovnikaService.java  TerminZauzecaService.java  TipGorivaService.java  UserService.java  VoziloService.java  VrstaMenjacaService.java  ZahtevService.java
AgentAppBackend/src/main/java/com/agentApp/app/soap/: BundleRequests.java  GetAcceptRequest.java  GetAcceptResponse.java  GetBundleIDResponse.java  GetBundleIdRequest.java  GetIzvestajIDResponse.java  GetIzvestajIdRequest.java  GetIzvestajRequest.java  GetIzvestajResponse.java  GetZahteviRequest.java  GetZahteviResponse.java  Izvestaj.java  NewIzvestajRequest.java  NewIzvestajResponse.java  ObjectFactory.java  Oglas.java  User.java  Vozilo.java  Zahtev.java  package-info.java
AgentAppBackend/src/main/java/com/agentApp/app/zahtevClient/: ZahtevClient.java
AgentAppBackend/src/main/resources/: application.properties  data-postgres.sql  ebininfosoft-ssl-key.p12  server.cer  zahtev.wsdl
Servisi/AdminService/: Dockerfile  pom.xml
Servisi/AdminService/src/main/java/com/admin/adminServis/: AdminServisApplication.java
Servisi/AdminService/src/main/java/com/admin/adminServis/connections/: AuthorizationConnection.java
Servisi/AdminService/src/main/java/com/admin/adminServis/controller/: KlasaVozilaController.java  MarkaVozilaController.java  ModelVozilaController.java  TipGorivaController.java  UserController.java  VrstaMenjacaController.java
Servisi/AdminService/src/main/java/com/admin/adminServis/dto/: KlasaVozilaDTO.java  MarkaVozilaDTO.java  ModelVozilaDTO.java  TipGorivaDTO.java  UserDTO.java  VrstaMenjacaDTO.java
Servisi/AdminService/src/main/java/com/admin/adminServis/exceptions/: ExceptionResolver.java  NotFoundException.java
Servisi/AdminService/src/main/java/com/admin/adminServis/model/: KlasaVozila.java  MarkaVozila.java  ModelVozila.java  TipGoriva.java  User.java  VrstaMenjaca.java
Servisi/AdminService/src/main/java/com/admin/adminServis/repository/: KlasaVozilaRepository.java  MarkaVozilaRepository.java  ModelVozilaRepository.java  TipGorivaRepository.java  UserRepository.java  VrstaMenjacaRepository.java
Servisi/AdminService/src/main/java/com/admin/adminServis/security/: AdminResourceServerConfiguration.java  GlobalMethodSecurityConfiguration.java  JwtConfiguration.java
Servisi/AdminService/src/main/resources/: admin.jks  application.properties  bootstrap.properties  data-postgres.sql
Servisi/AdminService/src/test/java/com/admin/adminServis/: AdminServisApplicationTests.java
Servisi/GatewayService/: .gitignore  Dockerfile  pom.xml
Servisi/GatewayService/src/main/java/com/gateway/: CORSFilter.java  FilterService.java  GatewayApiCacheConfig.java  GatewayServiceApplication.java  TokenDTO.java
Servisi/GatewayService/src/main/java/com/gateway/config/: JwtConfig.java  SecurityTokenConfig.java
Servisi/GatewayService/src/main/java/com/gateway/controller/: LoggedInUserController.java  LoginController.java
Servisi/GatewayService/src/main/java/com/gateway/filter/: AuthenticationPostFilter.java  AuthenticationPreFilter.java
Servisi/GatewayService/src/main/java/com/gateway/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java
Servisi/GatewayService/src/main/resources/: application.properties  bootstrap.properties  gat.p12  gateway.jks
(+769 files in other folders)
