server.port=8662
server.ssl.enabled = true
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/gat.p12
server.ssl.key-store-type=PKCS12

zuul.routes.eureka-oglas-service.path=/oglas/**
zuul.routes.eureka-oglas-service.service-id=eureka-oglas-service
zuul.routes.eureka-zahtev-service.path=/zahtev/**
zuul.routes.eureka-zahtev-service.service-id=eureka-zahtev-service
zuul.routes.eureka-authorization-service.path=/auth/**
zuul.routes.eureka-authorization-service.service-id=eureka-authorization-service
zuul.routes.eureka-search-service.path=/search/**
zuul.routes.eureka-search-service.service-id=eureka-search-service
zuul.routes.eureka-admin-service.path=/admin/**
zuul.routes.eureka-admin-service.service-id=eureka-admin-service

ribbon.eureka.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=160000000
ribbon.ReadTimeout=160000000

logging.file.name=app.log
