zuul.routes.eureka-oglas-service.path=/oglas/**
zuul.routes.eureka-zahtev-service.path=/zahtev/**
zuul.routes.eureka-authorization-service=/auth/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
